# MCW-innovate-modernize-apps-with-data-ai

./: .gitignore  README.md
Hands-on lab/: Before the HOL - Innovate and Modernize Apps with Data and AI.md  HOL step-by step - Innovate and Modernize Apps with Data and AI.md
Hands-on lab/Resources/Azure Functions/: Azure Functions.csproj  WriteMaintenancePredictionToCosmos.cs  WriteSensorDataToPostgres.cs
Hands-on lab/Resources/Azure ML/: env.yml  score.py
Hands-on lab/Resources/IoT Edge/WWIFactorySensors/: deployment.debug.template.json  deployment.template.json
Hands-on lab/Resources/Microservices/: SynapseInnovateMcwWebapp.sln
Hands-on lab/Resources/Microservices/Common/DTOs/: AllEntitiesDto.cs  MachineTelemetryDto.cs  MetadataDto.cs
Hands-on lab/Resources/Microservices/Common/Entities/: Location.cs  MetadataBase.cs  MetadataFactory.cs  MetadataMachine.cs  MetadataMaintenanceLookup.cs
Hands-on lab/Resources/Microservices/Common/Enums/: MetadataEntityType.cs
Hands-on lab/Resources/Microservices/Common/Interfaces/: IMetadataReadRepository.cs  IMetadataWriteRepository.cs
Hands-on lab/Resources/Microservices/Common/JsonConverters/: MetadataConverter.cs
Hands-on lab/Resources/Microservices/Common/Utils/: EnvUtils.cs
Hands-on lab/Resources/Microservices/MachineTelemetryRead/: MachineTelemetryEventData.cs  MachineTelemetryRead.csproj  Program.cs  Startup.cs
Hands-on lab/Resources/Microservices/MachineTelemetryRead/Controllers/: MachineTelemetryController.cs
Hands-on lab/Resources/Microservices/MachineTelemetryRead/Interfaces/: IEventRepository.cs
Hands-on lab/Resources/Microservices/MachineTelemetryRead/Models/: CitusContext.cs  CustomTimePartitions.cs  Event1.cs  Event2.cs  Job.cs  PartConfig.cs  PartConfigSub.cs  PgBuffercache.cs  PgDistObject.cs  PgStatStatements.cs  TablePrivs.cs
Hands-on lab/Resources/Microservices/MachineTelemetryRead/Properties/: launchSettings.json
Hands-on lab/Resources/Microservices/MachineTelemetryRead/Repositories/: EventRepository.cs
Hands-on lab/Resources/Microservices/MaintenanceAggregateRead/: Dockerfile  Program.cs  Startup.cs
Hands-on lab/Resources/Microservices/MaintenanceAggregateRead/Controllers/: MaintenanceAggregateController.cs
Hands-on lab/Resources/Microservices/MaintenanceAggregateRead/Properties/: launchSettings.json
Hands-on lab/Resources/Microservices/MetadataRead/: MetadataRead.csproj  Program.cs  Startup.cs
Hands-on lab/Resources/Microservices/MetadataRead/Controllers/: MetadataController.cs
Hands-on lab/Resources/Microservices/MetadataRead/Properties/: launchSettings.json
Hands-on lab/Resources/Microservices/MetadataRead/Repositories/: MetadataReadRepository.cs  MockMetadataRepository.cs
Hands-on lab/Resources/Microservices/MetadataWrite/: Program.cs  Startup.cs
Hands-on lab/Resources/Microservices/MetadataWrite/Controllers/: MetadataController.cs
Hands-on lab/Resources/Microservices/MetadataWrite/Properties/: launchSettings.json
Hands-on lab/Resources/Microservices/MetadataWrite/Repositories/: MetadataWriteRepository.cs
Hands-on lab/Resources/Microservices/ProcessTelemetryEventsContainer/: Dockerfile  ProcessTelemetryEvents.cs  ProcessTelemetryEventsContainer.csproj  Program.cs
Hands-on lab/Resources/Microservices/QueryService/: Program.cs  QueryService.csproj  Startup.cs
Hands-on lab/Resources/Microservices/QueryService/Controllers/: EntitiesController.cs  MachineTelemetryReadService.cs
Hands-on lab/Resources/Microservices/QueryService/Properties/: launchSettings.json
Hands-on lab/Resources/Microservices/QueryService/ReadServices/: MetadataReadService.cs
Hands-on lab/Resources/Microservices/SynapseInnovateMcwWebapp/: Dockerfile  Program.cs  Startup.cs  SynapseInnovateMcwWebapp.csproj
Hands-on lab/Resources/Microservices/SynapseInnovateMcwWebapp/ClientApp/: package-lock.json  package.json
Hands-on lab/Resources/Synapse/: HistoricalMaintenanceRecord.csv
Whiteboard design session/: WDS student guide - Innovate and Modernize Apps with Data and AI.md  WDS trainer guide - Innovate and Modernize Apps with Data and AI.md  WDS trainer presentation - Innovate and Modernize Apps with Data and AI.pptx
(+44 files in other folders)
