<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Azure.Messaging.EventHubs" Version="5.1.0" />
      <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.11.0" />
      <PackageReference Include="Microsoft.Azure.DocumentDB" Version="2.11.6" />
      <PackageReference Include="Microsoft.Azure.DocumentDB.Core" Version="2.11.6" />
      <PackageReference Include="Microsoft.Azure.WebJobs" Version="3.0.18" />
      <PackageReference Include="Microsoft.Azure.WebJobs.Core" Version="3.0.18" />
      <PackageReference Include="Microsoft.Azure.WebJobs.Extensions.GroupQueueTrigger" Version="2.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.7" />
      <PackageReference Include="Npgsql" Version="4.1.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Common\Common.csproj" />
    </ItemGroup>

</Project>
